{
  "name": "levelup-architect",
  "version": "0.1.0",
  "private": true,
  "description": "An adaptive RPG-style learning platform for Cloud Solution Architects.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "busboy": "^1.6.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.45.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.13.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "overrides": {
    "next": {
      "postcss": "$postcss"
    }
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.63.1"
  }
}
